{
  "workspace": [
    "./packages/core",
    "./packages/edge"
  ],
  "tasks": {
    "build:wasm": "deno run -A ./packages/core/scripts/build-wasm.ts"
  },
  "imports": {
    "@okikio/emitter": "npm:@okikio/emitter",
    "esbuild-wasm/esm/browser.d.ts": "npm:esbuild-wasm/esm/browser.d.ts",
    "esbuild-wasm/package.json": "npm:esbuild-wasm/package.json",
    "esbuild-wasm": "npm:esbuild-wasm",
    "esbuild": "https://deno.land/x/esbuild/wasm.js",
    "resolve.exports": "npm:resolve.exports",
    "velo": "https://deno.land/x/velo@1.0.0/mod.ts",
    "@octokit/core": "npm:@octokit/core",
    "@octokit/rest": "npm:@octokit/rest",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling",
    "@upstash/redis": "npm:@upstash/redis",
    "@std/path": "jsr:@std/path",
    "@std/encoding": "jsr:@std/encoding",
    "@std/media-types": "jsr:@std/media-types"
  },
  "deploy": {
    "project": "bundlejs",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "packages/edge/mod.ts"
  }
}