{
  "$schema": "https://typedoc.org/schema.json",
  "exclude": [
    "**/test.ts",
    "**/@types/*.d.ts"
  ],
  "entryPoints": ["../packages/core/src/index.ts"],
  "name": "@bundlejs",
  "out": "docs",
  "media": "media",
  "theme": "default",
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "includeVersion": true,
  "readme": "./README.md",
  "customCss": "./typedoc.css",
  "tsconfig": "./tsconfig.json",
  "umami-id": "4921ec19-210c-45b0-b5b8-cb9aaae292e9",
  "plugin": [
    "./typedoc.cjs",
    "typedoc-plugin-extras",
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-missing-exports",
    "typedoc-plugin-inline-sources"
  ]
}
