{
  "$schema": "https://typedoc.org/schema.json",
  "exclude": ["**/test.ts", "**/@types/*.d.ts", "**/lib/**/*", "**/tests/**/*"],
  "entryPoints": [
    "../packages/core/src/index.ts",
    "../packages/compress/src/index.ts",
    "../packages/edge/src/index.ts",
    "../packages/utils/src/index.ts"
  ],
  "name": "@bundle",
  "out": "../docs",
  "media": "../media",
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "includeVersion": true,
  "readme": "../README.md",
  "customCss": "./typedoc.css",
  "tsconfig": "./tsconfig.json",
  "umami-id": "fdfbb304-443d-403a-91db-da0cb7f4aa12",
  "plugin": [
    "./typedoc.cjs",
    "typedoc-plugin-extras",
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-inline-sources"
  ]
}
