{
  "name": "@bundle/edge",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno serve -A --watch mod.ts"
  },
  "imports": {
    "@bundle/core/": "../core/",
    "@bundle/core": "../core/src/index.ts",
    "@okikio/emitter": "npm:@okikio/emitter",
    "@std/async": "jsr:@std/async",
    "esbuild-wasm/esm/browser.d.ts": "npm:esbuild-wasm/esm/browser.d.ts",
    "esbuild-wasm/package.json": "npm:esbuild-wasm/package.json",
    "esbuild-wasm": "npm:esbuild-wasm",
    "esbuild": "https://deno.land/x/esbuild/wasm.js",
    "resolve.exports": "npm:resolve.exports",
    "velo": "https://deno.land/x/velo@1.0.0/mod.ts",
    "@octokit/core": "npm:@octokit/core",
    "@octokit/rest": "npm:@octokit/rest",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling",
    "@upstash/redis": "npm:@upstash/redis",
    "@std/path": "jsr:@std/path",
    "@std/encoding": "jsr:@std/encoding",
    "@std/media-types": "jsr:@std/media-types"
  },
  "deploy": {
    "project": "66040930-9863-498e-b6f0-0657e47d6631",
    "exclude": [
      "node_modules",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "mod.ts"
  }
}