{
  "imports": {
    "../../node_modules/esbuild-wasm/package.json": "npm:esbuild-wasm/package.json",
    "@bundle/compress": "../compress/src/index.ts",
    "@bundle/compress/": "../compress/src/",
    "@bundle/compress/deno/": "../compress/src/deno/",
    "@bundle/compress/src/": "../compress/src/",
    "@bundle/utils": "../utils/src/index.ts",
    "@bundle/utils/": "../utils/src/",
    "@bundle/utils/deno/": "../utils/src/deno/",
    "@bundle/utils/src/": "../utils/src/",
    "@libs/reactive": "jsr:@libs/reactive",
    "@logtape/logtape": "jsr:@logtape/logtape",
    "esbuild": "npm:esbuild",
    "esbuild-wasm": "npm:esbuild-wasm",
    "json5": "npm:json5",
    "resolve.exports": "npm:resolve.exports"
  }
}
