{
  "imports": {
    "@opentf/obj-diff": "jsr:@opentf/obj-diff@^0.11.0",
    "@std/assert": "jsr:@std/assert@^0.225.2",
    "@std/async": "jsr:@std/async@^0.224.0",
    "@std/collections": "jsr:@std/collections@^0.224.2",
    "@std/encoding": "jsr:@std/encoding@^0.224.1",
    "@std/fmt": "jsr:@std/fmt@^0.225.1",
    "@std/html": "jsr:@std/html@^0.224.0",
    "@std/media-types": "jsr:@std/media-types@^0.224.1",
    "@std/path": "jsr:@std/path@^0.225.1",
    "@std/semver": "jsr:@std/semver@^0.224.0",
    "@std/url": "jsr:@std/url@^0.224.0",
    "json5": "npm:json5"
  }
}